object FrameMRResults: TFrameMRResults
  Size.Width = 1230.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  object GridMRResults: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 1230.000000000000000000
    Size.Height = 688.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnDrawColumnCell = GridMRResultsDrawColumnCell
    OnGetValue = GridMRResultsGetValue
    Viewport.Width = 1230.000000000000000000
    Viewport.Height = 688.000000000000000000
    object StringColumnName: TStringColumn
      Header = #1055#1088#1080#1073#1086#1088
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnPoint1: TStringColumn
      Header = #1058#1086#1095#1082#1072' 1'
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnPoint2: TStringColumn
      Header = #1058#1086#1095#1082#1072' 2'
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnResult: TStringColumn
      Header = #1056#1077#1079#1091#1083#1100#1090#1072#1090
      HeaderSettings.TextSettings.WordWrap = False
    end
  end
  object ToolBar: TToolBar
    Size.Width = 1230.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object SpeedButton11: TSpeedButton
      Align = Left
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButton7'
      TextSettings.Trimming = None
      Visible = False
    end
    object SpeedButton12: TSpeedButton
      Align = Left
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pausetoolbuttonbordered'
      Text = 'SpeedButton7'
      TextSettings.Trimming = None
      Visible = False
    end
    object SpeedButton13: TSpeedButton
      Align = Left
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      Text = 'SpeedButton7'
      TextSettings.Trimming = None
      Visible = False
    end
    object SpeedButton14: TSpeedButton
      Align = Left
      Size.Width = 70.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
      Text = 'SpeedButton10'
      TextSettings.Trimming = None
      Visible = False
    end
    object SpeedButtonCreatePoints: TSpeedButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'SpeedButtonCreatePoints'
      TextSettings.Trimming = None
      OnClick = SpeedButtonCreatePointsClick
    end
  end
end
