object FrameProceed: TFrameProceed
  Size.Width = 1564.000000000000000000
  Size.Height = 688.000000000000000000
  Size.PlatformDefault = False
  object LayoutMiddle: TLayout
    Align = Client
    Size.Width = 1564.000000000000000000
    Size.Height = 611.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object LayoutCenter: TLayout
      Align = Client
      Size.Width = 963.000000000000000000
      Size.Height = 611.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object Layout18: TLayout
        Align = Client
        Size.Width = 963.000000000000000000
        Size.Height = 611.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object GridDataPoints: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Margins.Left = 2.000000000000000000
          PopupMenu = PopupMenuGridDataPoints
          Size.Width = 961.000000000000000000
          Size.Height = 611.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Visible = False
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
          OnColumnMoved = GridDataPointsColumnMoved
          OnGetValue = GridDataPointsGetValue
          OnCellClick = GridDataPointsCellClick
          Viewport.Width = 961.000000000000000000
          Viewport.Height = 611.000000000000000000
          object CheckColumnSpillageEnable: TCheckColumn
            Header = #1042#1082#1083
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageNum: TStringColumn
            Header = #8470
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Visible = False
            Size.Width = 43.000000000000000000
          end
          object StringColumnName: TStringColumn
            Header = #1048#1084#1103
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 104.000000000000000000
          end
          object StringColumnSpillageDateTime: TStringColumn
            Header = #1044#1072#1090#1072'/'#1074#1088#1077#1084#1103
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 120.000000000000000000
          end
          object StringColumnSpillageOperator: TStringColumn
            Header = #1054#1087#1077#1088#1072#1090#1086#1088
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 110.000000000000000000
          end
          object StringColumnSpillageEtalonName: TStringColumn
            Header = #1069#1090#1072#1083#1086#1085
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 127.000000000000000000
          end
          object StringColumnSpillageSpillTime: TStringColumn
            Header = #1042#1088#1077#1084#1103', '#1089#1077#1082
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
          end
          object StringColumnSpillageQavgEtalon: TStringColumn
            Header = #1056#1072#1089#1093#1086#1076
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
          end
          object StringColumnSpillageEtalonVolume: TStringColumn
            Header = #1054#1073#1098#1077#1084' '#1101#1090#1072#1083#1086#1085#1072', '
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageQEtalonStd: TStringColumn
            Header = #1057#1050#1054' '#1069#1090#1072#1083#1086#1085#1072', %'
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageQEtalonCV: TStringColumn
            Header = #1042#1072#1088#1080#1072#1094#1080#1103'.  '
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageDeviceFlowRate: TStringColumn
            Header = #1056#1072#1089#1093#1086#1076' '#1087#1088#1080#1073#1086#1088#1072','
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageDeviceVolume: TStringColumn
            Header = #1054#1073#1098#1077#1084' '#1087#1088#1080#1073#1086#1088#1072','
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageVelocity: TStringColumn
            Header = #1057#1082#1086#1088#1086#1089#1090#1100', '#1084'/'#1089
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageError: TStringColumn
            Header = #1055#1086#1075#1088#1077#1096#1085#1086#1089#1090#1100', %'
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageValid: TStringColumn
            Header = #1043#1086#1076#1085#1086#1089#1090#1100
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageQStd: TStringColumn
            Header = #1057#1050#1054' '#1087#1088#1080#1073#1086#1088#1072', %'
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageQCV: TStringColumn
            Header = #1042#1072#1088#1080#1072#1094#1080#1103' '#1087#1088#1080#1073#1086#1088#1072','
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageVolumeBefore: TStringColumn
            Header = #1054#1073#1098#1077#1084' '#1076#1086
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageVolumeAfter: TStringColumn
            Header = #1054#1073#1098#1077#1084' '#1087#1086#1089#1083#1077
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillagePulseCount: TStringColumn
            Header = #1048#1084#1087#1091#1083#1100#1089#1099', '#1080#1084#1087
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageMeanFrequency: TStringColumn
            Header = #1063#1072#1089#1090#1086#1090#1072', '#1043#1094
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageAvgCurrent: TStringColumn
            Header = #1058#1086#1082
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageAvgVoltage: TStringColumn
            Header = #1053#1072#1087#1088#1103#1078#1077#1085#1080#1077
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageData1: TStringColumn
            Header = #1044#1072#1085#1085#1099#1077'1'
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageData2: TStringColumn
            Header = #1044#1072#1085#1085#1099#1077'2'
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageStartTemperature: TStringColumn
            Header = #1058' '#1085#1072#1095','
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageEndTemperature: TStringColumn
            Header = #1058' '#1082#1086#1085','
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageAvgTemperature: TStringColumn
            Header = #1058' '#1089#1088#1077#1076','
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageInputPressure: TStringColumn
            Header = #1044#1072#1074#1083#1077#1085#1080#1077' '#1042#1093
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageOutputPressure: TStringColumn
            Header = #1044#1072#1074#1083#1077#1085#1080#1077' '#1042#1099#1093
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageDeltaPressure: TStringColumn
            Header = #1044#1072#1074#1083#1077#1085#1080#1077' '#1088#1072#1079#1085#1080#1094#1072', '
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageDensity: TStringColumn
            Header = #1055#1083#1086#1090#1085#1086#1089#1090#1100','
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageAmbientTemperature: TStringColumn
            Header = #1058' '#1074#1086#1079#1076
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageAtmosphericPressure: TStringColumn
            Header = #1040#1090#1084' '#1044#1072#1074#1083
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageRelativeHumidity: TStringColumn
            Header = #1042#1083#1072#1078#1085#1086#1089#1090#1100
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageCoef: TStringColumn
            Header = #1050#1086#1101#1092
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageFCDCoefficient: TStringColumn
            Header = #1050#1086#1088#1088#1077#1082#1094#1080#1103
            HeaderSettings.TextSettings.WordWrap = False
          end
          object StringColumnSpillageArchivedData: TStringColumn
            Header = #1040#1088#1093#1080#1074
            HeaderSettings.TextSettings.WordWrap = False
          end
        end
        object GridResults: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Margins.Left = 2.000000000000000000
          PopupMenu = PopupMenuGridResults
          Size.Width = 961.000000000000000000
          Size.Height = 611.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
          OnSelChanged = GridResultsSelChanged
          OnGetValue = GridResultsGetValue
          Viewport.Width = 961.000000000000000000
          Viewport.Height = 611.000000000000000000
          object StringColumnResultName: TStringColumn
            Header = #1048#1084#1103
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 99.000000000000000000
          end
          object StringColumnResultType: TStringColumn
            Header = #1058#1080#1087
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
          end
          object StringColumnResultSerial: TStringColumn
            Header = #1057#1077#1088#1080#1081#1085#1099#1081' '#1085#1086#1084#1077#1088
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 125.000000000000000000
          end
          object StringColumnPointNum1: TStringColumn
            Header = '1  '#1090#1086#1095#1082#1072
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 125.000000000000000000
          end
          object StringColumnPointNum2: TStringColumn
            Header = '2 '#1090#1086#1095#1082#1072
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 125.000000000000000000
          end
          object StringColumnPointNum3: TStringColumn
            Header = '3 '#1090#1086#1095#1082#1072
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 125.000000000000000000
          end
          object StringColumnPointNum4: TStringColumn
            Header = '4 '#1090#1086#1095#1082#1072
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 125.000000000000000000
          end
          object StringColumnResult: TStringColumn
            Header = #1056#1077#1079#1091#1083#1100#1090#1072#1090
            HeaderSettings.TextSettings.Trimming = Character
            HeaderSettings.TextSettings.WordWrap = False
            HeaderSettings.TextSettings.HorzAlign = Center
            Size.Width = 125.000000000000000000
          end
        end
      end
      object MemoLog: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Bottom
        Position.Y = 608.000000000000000000
        Size.Width = 883.000000000000000000
        Size.Height = 102.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Visible = False
        Viewport.Width = 883.000000000000000000
        Viewport.Height = 102.000000000000000000
      end
    end
    object LayoutLeft: TLayout
      Align = Left
      Size.Width = 233.000000000000000000
      Size.Height = 611.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object TreeViewDevices: TTreeView
        Align = Client
        PopupMenu = PopupMenuTreeViewDevices
        Size.Width = 233.000000000000000000
        Size.Height = 611.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnMouseDown = TreeViewDevicesMouseDown
        OnChange = TreeViewDevicesChange
        Viewport.Width = 229.000000000000000000
        Viewport.Height = 607.000000000000000000
        object TreeViewItem1: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 0
          Text = 'TreeViewItem1'
        end
        object TreeViewItem2: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 1
          Text = 'TreeViewItem2'
        end
        object TreeViewItem3: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 2
          Text = 'TreeViewItem3'
        end
      end
    end
    object Splitter2: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 233.000000000000000000
      Size.Width = 10.000000000000000000
      Size.Height = 611.000000000000000000
      Size.PlatformDefault = False
    end
    object Splitter3: TSplitter
      Align = Right
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 1206.000000000000000000
      Size.Width = 10.000000000000000000
      Size.Height = 611.000000000000000000
      Size.PlatformDefault = False
    end
    object LayoutRight: TLayout
      Align = MostRight
      Position.X = 1216.000000000000000000
      Size.Width = 348.000000000000000000
      Size.Height = 611.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object Panel1: TPanel
        Align = Client
        Size.Width = 348.000000000000000000
        Size.Height = 611.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object TabControlSessionProperties: TTabControl
          Align = Client
          Size.Width = 348.000000000000000000
          Size.Height = 611.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 1
          TabOrder = 0
          TabPosition = PlatformDefault
          Sizes = (
            348s
            606s
            348s
            606s
            348s
            606s
            348s
            606s)
          object TabItemSessionProperties: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = False
            Size.Width = 1.000000000000000000
            Size.Height = 5.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1057#1074#1086#1081#1089#1090#1074#1072
            ExplicitSize.cx = 71.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object LayoutSessionProperties: TLayout
              Align = Client
              Size.Width = 348.000000000000000000
              Size.Height = 606.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object LabelCoefs: TLabel
                Position.X = 16.000000000000000000
                Position.Y = 109.000000000000000000
                Text = #1050#1086#1101#1092#1080#1094#1080#1077#1085#1090#1099
                TabOrder = 1
              end
              object LabelSessionDate: TLabel
                Margins.Left = 10.000000000000000000
                Position.X = 14.000000000000000000
                Position.Y = 16.000000000000000000
                Size.Width = 59.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                Text = #1057#1077#1089#1089#1080#1103
                TabOrder = 0
              end
              object Chart1: TChart
                Position.X = 27.000000000000000000
                Position.Y = 204.000000000000000000
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
                Title.Text.Strings = (
                  'TChart')
                Zoom.Brush.Kind = None
                Zoom.Pen.Fill.Color = claSilver
                TabOrder = 2
                Size.Width = 273.000000000000000000
                Size.Height = 209.000000000000000000
                Size.PlatformDefault = False
                ColorPaletteIndex = 13
              end
              object LabelSessionActive: TLabel
                Position.X = 16.000000000000000000
                Position.Y = 56.000000000000000000
                Text = 'LabelSessionActive'
                TabOrder = 3
              end
            end
          end
          object TabItemCalculations: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = True
            Size.Width = 1.000000000000000000
            Size.Height = 5.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1056#1072#1089#1095#1105#1090#1099
            ExplicitSize.cx = 65.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object GridCoefs: TGrid
              CanFocus = True
              ClipChildren = True
              Position.X = 24.000000000000000000
              Position.Y = 126.000000000000000000
              Size.Width = 297.000000000000000000
              Size.Height = 219.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 297.000000000000000000
              Viewport.Height = 219.000000000000000000
              object StringColumnCoefTableName: TStringColumn
                HeaderSettings.TextSettings.WordWrap = False
              end
              object StringColumn2: TStringColumn
                HeaderSettings.TextSettings.WordWrap = False
              end
            end
          end
          object TabItemCalibrCoefs: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = False
            Size.Width = 1.000000000000000000
            Size.Height = 5.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1050#1086#1101#1092'-'#1085#1090#1099
            ExplicitSize.cx = 75.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
          end
          object TabItemReport: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = False
            Size.Width = 1.000000000000000000
            Size.Height = 5.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1054#1090#1095#1077#1090#1099
            ExplicitSize.cx = 61.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
          end
        end
      end
    end
  end
  object LayoutTop: TLayout
    Align = Top
    Size.Width = 1564.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBarDataPoints: TToolBar
      Size.Width = 1564.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Line4: TLine
        Align = Left
        LineType = Right
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 458.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 12.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGray
      end
      object Layout32: TLayout
        Align = Left
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Size.Width = 224.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 38
        object ButtonSessionDeleteDataPoint: TButton
          Align = Left
          Hint = #1059#1076#1072#1083#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1077
          Position.X = 49.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'trashtoolbutton'
          TabOrder = 3
          Text = #1059#1076#1072#1083#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1077
          TextSettings.Trimming = None
          OnClick = ButtonSessionDeleteDataPointClick
        end
        object ButtonSessionNew: TButton
          Action = ActionSessionNew
          Align = Left
          Hint = #1057#1086#1079#1076#1072#1090#1100' '#1085#1086#1074#1091#1102' '#1089#1077#1089#1089#1080#1102
          ImageIndex = -1
          Position.X = 89.000000000000000000
          Size.Width = 39.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          TabOrder = 2
          Text = #1057#1086#1079#1076#1072#1090#1100' '#1085#1086#1074#1091#1102' '#1089#1077#1089#1089#1080#1102
          TextSettings.Trimming = None
        end
        object ButtonSessionClearPoints: TButton
          Align = Left
          Hint = #1054#1095#1080#1089#1090#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1103
          Position.X = 5.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'pagecurltoolbutton'
          TabOrder = 0
          Text = #1054#1095#1080#1089#1090#1080#1090#1100
          TextSettings.Trimming = None
          OnClick = ButtonSessionClearPointsClick
        end
        object ButtonSessionClose: TButton
          Action = ActionSessionClose
          Align = Left
          ImageIndex = -1
          Position.X = 128.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'organizetoolbutton'
          TabOrder = 1
          TextSettings.Trimming = None
        end
      end
      object Layout19: TLayout
        Align = Left
        Position.X = 470.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 37
      end
      object Layout20: TLayout
        Align = Left
        Position.X = 234.000000000000000000
        Size.Width = 224.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 39
        object ComboBoxUnitsResult: TComboBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          Items.Strings = (
            #1084'3/'#1095)
          ItemIndex = 0
          ItemHeight = 19.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 103.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object Line7: TLine
        Align = Left
        LineType = Right
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 224.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 10.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGray
      end
    end
    object ToolBarResults: TToolBar
      Position.Y = 32.000000000000000000
      Size.Width = 1780.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Visible = False
      object Layout22: TLayout
        Align = Left
        Position.X = 456.000000000000000000
        Size.Width = 207.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 36
        object Label7: TLabel
          Align = Left
          Margins.Left = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Text = #1057#1077#1089#1089#1080#1103
          TabOrder = 0
        end
      end
      object Line8: TLine
        Align = Left
        LineType = Right
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 663.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 12.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGray
      end
      object Layout23: TLayout
        Align = Left
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Size.Width = 446.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 37
        object Button3: TButton
          Action = ActionSessionPointDelete
          Align = Left
          ImageIndex = -1
          Position.X = 49.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'trashtoolbutton'
          TabOrder = 3
          TextSettings.Trimming = None
        end
        object Button4: TButton
          Action = ActionSessionNew
          Align = Left
          Hint = #1057#1086#1079#1076#1072#1090#1100' '#1085#1086#1074#1091#1102' '#1089#1077#1089#1089#1080#1102
          ImageIndex = -1
          Position.X = 89.000000000000000000
          Size.Width = 39.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          TabOrder = 2
          Text = #1057#1086#1079#1076#1072#1090#1100' '#1085#1086#1074#1091#1102' '#1089#1077#1089#1089#1080#1102
          TextSettings.Trimming = None
        end
        object Button5: TButton
          Action = ActionSessionPointsClear
          Align = Left
          Hint = #1054#1095#1080#1089#1090#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1103
          ImageIndex = -1
          Position.X = 5.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'pagecurltoolbutton'
          TabOrder = 0
          Text = #1054#1095#1080#1089#1090#1080#1090#1100
          TextSettings.Trimming = None
        end
        object Button6: TButton
          Action = ActionSessionClose
          Align = Left
          ImageIndex = -1
          Position.X = 128.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'organizetoolbutton'
          TabOrder = 1
          TextSettings.Trimming = None
        end
      end
      object Line9: TLine
        Align = Left
        LineType = Right
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 446.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 10.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGray
      end
    end
  end
  object lyt1: TLayout
    Align = MostBottom
    Position.Y = 644.000000000000000000
    Size.Width = 1564.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnOK: TCornerButton
      Align = Right
      StyledSettings = [Family, Size, Style]
      ModalResult = 1
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 1427.000000000000000000
      Position.Y = 10.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 127.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #1047#1072#1082#1088#1099#1090#1100
      TextSettings.FontColor = claDarkgreen
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
    object CornerButton1: TCornerButton
      Align = Right
      StyledSettings = [Family, Size, Style]
      ModalResult = 1
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 1133.000000000000000000
      Position.Y = 10.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 127.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #1042#1099#1073#1088#1072#1090#1100
      TextSettings.FontColor = claDarkgreen
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
    object CornerButtonEditDevice: TCornerButton
      Align = Right
      StyledSettings = [Family, Size, Style]
      ModalResult = 1
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 1280.000000000000000000
      Position.Y = 10.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 127.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1056#1077#1076#1072#1082#1090#1080#1088#1086#1074#1072#1090#1100
      TextSettings.FontColor = claDarkgreen
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
  end
  object PopupMenuGridDataPoints: TPopupMenu
    Left = 578
    Top = 200
    object MenuItemGridDataPointsDelete: TMenuItem
      Action = ActionSessionPointDelete
      ImageIndex = -1
    end
    object MenuItemGridDataPointsClear: TMenuItem
      Action = ActionSessionPointsClear
      ImageIndex = -1
    end
    object MenuItemGridDataPointsClose: TMenuItem
      Action = ActionSessionClose
      ImageIndex = -1
    end
  end
  object PopupMenuGridResults: TPopupMenu
    Left = 730
    Top = 200
    object MenuItemGridResultsDelete: TMenuItem
      Action = ActionSessionPointDelete
      ImageIndex = -1
    end
    object MenuItemGridResultsClear: TMenuItem
      Action = ActionSessionPointsClear
      ImageIndex = -1
    end
    object MenuItemGridResultsClose: TMenuItem
      Action = ActionSessionClose
      ImageIndex = -1
    end
  end
  object PopupMenuTreeViewDevices: TPopupMenu
    OnPopup = PopupMenuTreeViewDevicesPopup
    Left = 826
    Top = 328
  end
  object ActionListWorkTables: TActionList
    Left = 434
    Top = 200
    object ActionSessionDelete: TAction
      Category = 'Session'
      Text = #1059#1076#1072#1083#1080#1090#1100' '#1089#1077#1089#1089#1080#1102
      Hint = #1059#1076#1072#1083#1080#1090#1100' '#1089#1077#1089#1089#1080#1102
      OnExecute = ActionSessionDeleteExecute
    end
    object ActionSessionClose: TAction
      Category = 'Session'
      Text = #1047#1072#1082#1088#1099#1090#1100' '#1089#1077#1089#1089#1080#1102
      Hint = #1047#1072#1082#1088#1099#1090#1100' '#1089#1077#1089#1089#1080#1102
      OnExecute = ActionSessionCloseExecute
    end
    object ActionSessionPointDelete: TAction
      Category = 'Session'
      Text = #1059#1076#1072#1083#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1077
      Hint = #1059#1076#1072#1083#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1077
      OnExecute = ActionSessionPointDeleteExecute
    end
    object ActionSessionPointsClear: TAction
      Category = 'Session'
      Text = #1059#1076#1072#1083#1080#1090#1100' '#1074#1089#1077' '#1080#1079#1084#1077#1088#1077#1085#1080#1103
      Hint = #1059#1076#1072#1083#1080#1090#1100' '#1074#1089#1077' '#1080#1079#1084#1077#1088#1077#1085#1080#1103
      OnExecute = ActionSessionPointsClearExecute
    end
    object ActionSessionActive: TAction
      Category = 'Session'
      Text = #1057#1076#1077#1083#1072#1090#1100' '#1089#1077#1089#1089#1080#1102' '#1072#1082#1090#1080#1074#1085#1086#1081
      Hint = #1057#1076#1077#1083#1072#1090#1100' '#1089#1077#1089#1089#1080#1102' '#1072#1082#1090#1080#1074#1085#1086#1081
      OnExecute = ActionSessionActiveExecute
    end
    object ActionSessionNew: TAction
      Category = 'Session'
      Text = #1053#1086#1074#1072#1103' '#1089#1077#1089#1089#1080#1103
      Hint = #1053#1086#1074#1072#1103' '#1089#1077#1089#1089#1080#1103
      OnExecute = ActionSessionNewExecute
    end
    object ActionSessionSynchTable: TAction
      Category = 'Session'
      Text = #1057#1080#1085#1093#1088#1086#1085#1080#1079#1080#1088#1086#1074#1072#1090#1100' '#1087#1088#1080#1073#1086#1088#1099
      Hint = #1057#1080#1085#1093#1088#1086#1085#1080#1079#1080#1088#1086#1074#1072#1090#1100' '#1089#1087#1080#1089#1086#1082' '#1087#1088#1080#1073#1086#1088#1086#1074' '#1089#1086' '#1089#1090#1086#1083#1086#1084
      OnExecute = ActionSessionSynchTableExecute
    end
    object ActionSessionDeviceRemove: TAction
      Category = 'Session'
      Text = #1059#1076#1072#1083#1080#1090#1100' '#1087#1088#1080#1073#1086#1088' '#1080#1079' '#1089#1087#1080#1089#1082#1072
      Hint = #1059#1076#1072#1083#1080#1090#1100' '#1087#1088#1080#1073#1086#1088' '#1080#1079' '#1089#1087#1080#1089#1082#1072
      OnExecute = ActionSessionDeviceRemoveExecute
    end
    object ActionSessionDeviceAdd: TAction
      Category = 'Session'
      Text = #1044#1086#1073#1072#1074#1080#1090#1100' '#1087#1088#1080#1073#1086#1088' '#1074' '#1089#1087#1080#1089#1086#1082
      OnExecute = ActionSessionDeviceAddExecute
    end
  end
end
